<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>IT Hadoop service</title>
  <!-- Bootstrap Core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="/css/metisMenu.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/css/morris.css" rel="stylesheet">
  <link href="/css/whhg.css" rel="stylesheet">
</head>

<body>

  <div id="wrapper">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/#home">YARN applications monitoring</a>
      </div>
      <!-- /.navbar-header -->
      <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-dashboard fa-fw"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/analytix#dashboard">Analytix <i>dashboard</i></a></li>
            <li class="divider"></li>
            <li><a href="/hadalytic#dashboard">Hadalytic <i>dashboard</i></a></li>
            <li class="divider"></li>
            <li><a href="/lxhadoop#dashboard">Lxhadoop <i>dashboard</i></a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
      </ul>
      <!-- /.navbar-top-links -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li>
              <a href="/"><i class="fa fa-home fa-fw"></i> Homepage</a>
            </li>
            <li>
              <a href="#">Analytix<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                  <li><a href="/analytix.html#dashboard"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a></li>
                  <li><a href="/analytix.html#topology"><i class="fa fa-sitemap fa-fw"></i> Topology</a></li>
                  <li><a href="/analytix.html#yarn"><i class="fa icon-settingsthree-gears fa-fw"></i> Yarn history</a></li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#">Hadalytic<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                  <li><a href="/analytix.html#dashboard"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a></li>
                  <li><a href="/analytix.html#topology"><i class="fa fa-sitemap fa-fw"></i> Topology</a></li>
                  <li><a href="/analytix.html#yarn"><i class="fa icon-settingsthree-gears fa-fw"></i> Yarn history</a></li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#">Lxhadoop<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                  <li><a href="/analytix.html#dashboard"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a></li>
                  <li><a href="/analytix.html#topology"><i class="fa fa-sitemap fa-fw"></i> Topology</a></li>
                  <li><a href="/analytix.html#yarn"><i class="fa icon-settingsthree-gears fa-fw"></i> Yarn history</a></li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="/projects"><i class="fa fa-table fa-fw"></i> Projects</a>
            </li>
            <li>
              <a href="/#info"><i class="fa fa-info fa-fw"></i> Info</a>
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">

      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">CERN IT Hadoop Service</h1>
          <p>The Hadoop Service provides Hadoop and other frameworks compatible with its ecosystem. This web page contains information and statistics about YARN which is the resource negotiator that is running inside our clusters.</p>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      <div id="clusters-overview" class="row">
        <div class="col-lg-12">
          <h3 class="page-header">Clusters overview
            <div class="pull-right">
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-info fa-fw"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                  <li><a>Total Nodes:<br/>- <i>number of datanodes</i><br/>Total VCores:<br/><i>- datanodes cores</i><br/>Total RAM:<br/><i>- total nodes memory</i><br/>- <i>includes non-YARN RAM</i><br/>Total HDD:<br/><i>- number of drives</i><br/>Storage Space:<br/><i>- total storage space</i><br/>- <i>includes non-YARN RAM</i><br/>Jobs per day:<br/><i>- average app per day</i><br/><i>- (last 30 days)</i></a></li>
                </ul>
              </div>
            </div>
          </h3>
          <div id="loading-bar" class="progress progress-striped active">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-lg-8">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Submitted applications
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Line chart: number of new<br/>daily applications per cluster.<br/>One line per cluster.<br/><i>(last 30 days)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <div id="apps-per-month">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Applications types
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
		                <li><a>Bar chart: app types <br/>count per day. Total for <br/>all clusters.<br/> Pie chart: total count.<br/><i>(last 30 days)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-4">
                  <div id="applications-types">
                    <div id="loading-bar" class="progress progress-striped active">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.col-lg-4 (nested) -->
                <div class="col-lg-8">
                  <div id="app-types-per-day">
                    <div id="loading-bar" class="progress progress-striped active">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                  </div>
                </div>
                <!-- /.col-lg-8 (nested) -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Applications status
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Bar chart: app status<br/>count per day. Total for <br/>all clusters.<br/><i>(last 30 days)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-12">
                  <div id="app-status-per-day">
                    <div id="loading-bar" class="progress progress-striped active">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                  </div>
                </div>
                <!-- /.col-lg-8 (nested) -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="glyphicon glyphicon-stats fa-fw"></i> General statistics
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <div id="stats-table">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> HDFS capacity
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Pie chart: HDFS used capacity.<br/>Configured datanodes capacity <br/>for HDFS.</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div id="hdfs-usage">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
          <!-- /.panel -->
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->
      
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Apps types per user
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Chord diagram:<br/>it connects users with the<br/>types of app submitted.<br/> Users to the left, app types<br/> to the right (with black <br/>borders). The width of the <br/>ribbon is proportional to <br/>the number of applications <br/>submitted.<br/>Only users with more<br/>than 10 applications.<br/> <i>(last 30 days)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <div id="chord1">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Clusters inhabitants
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Chord diagram:<br/>it connects users with the<br/>clusters used for their apps.<br/> Users to the left, clusters<br/> app types to the right (with black <br/>borders). The width of the <br/>ribbon is proportional to <br/>the number of applications <br/>submitted.<br/>Only users with more<br/>than 10 applications.<br/> <i>(last 30 days)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
              <div id="chord2">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Jobs duration distribution histogram
            </div>
            <div class="panel-body">
              <div id="duration-dist">
                <div id="desc" style="visibility:hidden;height:0">
                    <p></p>
                </div>
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Allocated <b>containters</b>
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Bar chart: allocated containers<br/>count per hour.<br/>The sum of maximum containers<br/>requested by each app.<br/>Total for all clusters.<br/>May not match VCores count.<br/><i>(last 24 hours)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div id="containers-stats">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Allocated <b>memory</b>
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Bar chart: allocated memory<br/>total per hour.<br/>The sum of maximum memory<br/>requested by each app.<br/>Total for all clusters.<br/><i>(last 24 hours)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div id="memory-stats">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fa fa-bar-chart-o fa-fw"></i> Allocated <b>VCores</b>
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-info fa-fw"></i>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a>Bar chart: allocated Vcores<br/>count per hour.<br/>The sum of maximum VCores<br/>requested by each app.<br/>Total for all clusters.<br/>May not match container count.<br/><i>(last 24 hours)</i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div id="vcores-stats">
                <div id="loading-bar" class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
              </div>
            </div>
            <!-- /.panel-body -->
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>

  </div>

  <!-- jQuery -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/d3.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Metis Menu Plugin JavaScript -->
  <script src="/js/metisMenu.min.js"></script>
  <!-- Morris Charts JavaScript -->
  <script src="/js/raphael.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="/js/sb-admin-2.js"></script>
  <script src="/js/morris.min.js"></script>
  <!-- Index page -->
  <script src="/js/index-advanced-plots.js"></script>
  <script src="/js/index.js"></script>

</body>

</html>

