<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>IT Hadoop service</title>
  <!-- Bootstrap Core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="/css/metisMenu.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/css/morris.css" rel="stylesheet">
  <link href="/css/whhg.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="/css/dataTables.bootstrap.css" rel="stylesheet">
  <!-- DataTables Responsive CSS -->
  <link href="/css/dataTables.responsive.css" rel="stylesheet">
</head>

<body>

  <div id="wrapper">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/#home">YARN applications monitoring</a>
      </div>
      <!-- /.navbar-header -->
      <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-dashboard fa-fw"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/analytix#dashboard">Analytix <i>dashboard</i></a></li>
            <li class="divider"></li>
            <li><a href="/hadalytic#dashboard">Hadalytic <i>dashboard</i></a></li>
            <li class="divider"></li>
            <li><a href="/lxhadoop#dashboard">Lxhadoop <i>dashboard</i></a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
      </ul>
      <!-- /.navbar-top-links -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li>
              <a href="/"><i class="fa fa-home fa-fw"></i> Homepage</a>
            </li>
            <li>
              <a href="#">Analytix<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                  <li><a href="/analytix.html#dashboard"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a></li>
                  <li><a href="/analytix.html#topology"><i class="fa fa-sitemap fa-fw"></i> Topology</a></li>
                  <li><a href="/analytix.html#yarn"><i class="fa icon-settingsthree-gears fa-fw"></i> Yarn history</a></li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#">Hadalytic<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                  <li><a href="/analytix.html#dashboard"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a></li>
                  <li><a href="/analytix.html#topology"><i class="fa fa-sitemap fa-fw"></i> Topology</a></li>
                  <li><a href="/analytix.html#yarn"><i class="fa icon-settingsthree-gears fa-fw"></i> Yarn history</a></li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#">Lxhadoop<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                  <li><a href="/analytix.html#dashboard"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a></li>
                  <li><a href="/analytix.html#topology"><i class="fa fa-sitemap fa-fw"></i> Topology</a></li>
                  <li><a href="/analytix.html#yarn"><i class="fa icon-settingsthree-gears fa-fw"></i> Yarn history</a></li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="/projects" class="active"><i class="fa fa-table fa-fw"></i> Projects</a>
            </li>
            <li>
              <a href="/#info"><i class="fa fa-info fa-fw"></i> Info</a>
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">

      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Hadoop projects</h1>
          <p>This page contains a list of projects hosted by the CERN IT clusters.</p>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Projects table (from analytix namenode)
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables"></table>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->

      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
              Space occupied per project
          </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <div id="space">
                  <div id="loading-bar" class="progress progress-striped active">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                      aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                  </div>
                </div>
          </div>
          <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
      </div>
      <!-- /.col-lg-12 -->

            <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
              Files number per project
          </div>
          <!-- /.panel-heading -->
          <div class="panel-body">
            <div id="files">
                  <div id="loading-bar" class="progress progress-striped active">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
                      aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                  </div>
                </div>
          </div>
          <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
      </div>
      <!-- /.col-lg-12 -->
    </div>

    </div>

  </div>

  <!-- jQuery -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/d3.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Metis Menu Plugin JavaScript -->
  <script src="/js/metisMenu.min.js"></script>
  <!-- Morris Charts JavaScript -->
  <script src="/js/raphael.min.js"></script>
  
  <!-- DataTables JavaScript -->
  <script src="/js/jquery.dataTables.min.js"></script>
  <script src="/js/dataTables.bootstrap.min.js"></script>
  <script src="/js/dataTables.responsive.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="/js/sb-admin-2.js"></script>
  <script src="/js/morris.min.js"></script>
  <script src="/js/projects.js"></script>

  <script>
  $(document).ready(function() {
    $('#dataTables').DataTable({
      responsive: true
    });
  });
  </script>

</body>

</html>

